
Pod::Spec.new do |s|

  s.name         = "ShalHiDone"
  s.version      = "1.2.0"
  s.summary      = "This is Ok Ok and Great."
  s.description  = "this framework is for easy calling APIs."
  s.homepage     = "https://github.com/ShalHi66/ShalHiDone"
  s.license      = "MIT"
  s.author       = "Shal Hi"
  s.platform     = :ios, "12.0"
  s.source       = { :git => "https://github.com/ShalHi66/ShalHiDone.git", :tag => "1.2.0" }
  s.source_files  = "ShalHiDone/**/*.{swift}"
  # s.source_files  = "ShalHiDone"
  s.swift_version       = "4.2"
  
  #s.exclude_files = "ShalHiDone/ShalHiDone/*.plist"


end
