
Pod::Spec.new do |s|

  s.name         = "ShalHiDone"
  s.version      = "1.0.0"
  s.summary      = "This is Ok Ok and Great."
  s.description  = "this framework is for easy calling APIs."
  s.homepage     = "https://github.com/ShalHi66/ShalHiDone"
  s.license      = "MIT"
  s.author       = { "Shal Hi" => "hashemi6670ali@gmail.com" }
  s.platform     = :ios, "12.0"
  s.source       = { :git => "https://github.com/ShalHi66/ShalHiDone.git", :tag => "1.0.0" }
  s.source_files  = "ShalHiDone/**/*.{swift}"

end
